- if @micropost.errors.any?
  .alert.alert-error
    a.close data-dismiss="alert" ×
    h4
      =pluralize(@micropost.errors.count,"错误：") 
    br
    ul
      -@micropost.errors.full_messages.each do |msg|
        li= msg

= form_for @micropost, :html => { :class => "form-horizontal" } do |f|
  .control-group
    = f.label :content, :class => 'control-label'
    .controls
      = f.text_field :content, :class => 'text_field'
  .control-group
    = f.label :user_id, :class => 'control-label'
    .controls
      = f.number_field :user_id, :class => 'number_field'
  .form-actions
    = f.submit nil, :class => 'btn btn-primary'
    '
    = link_to t('.cancel', :default => t("helpers.links.cancel")), microposts_path, :class => 'btn'
