- model_class = Micropost
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.pluralize
table class="table table-striped"
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th= model_class.human_attribute_name(:content)
      th= model_class.human_attribute_name(:user_id)
      th= model_class.human_attribute_name(:created_at)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @microposts.each do |micropost|
      tr
        td= link_to micropost.id, micropost_path(micropost)
        td= micropost.content
        td= micropost.user_id
        td=l micropost.created_at
        td
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_micropost_path(micropost), :class => 'btn btn-mini'
          '
          = link_to t('.destroy', :default => t("helpers.links.destroy")), micropost_path(micropost), :method => :delete, :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')), :class => 'btn btn-mini btn-danger'

= link_to t('.new', :default => t("helpers.links.new")), new_micropost_path, :class => 'btn btn-primary'

