- model_class = Micropost
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human

p
  strong= model_class.human_attribute_name(:content) + ':'
  br
  = @micropost.content
p
  strong= model_class.human_attribute_name(:user_id) + ':'
  br
  = @micropost.user_id

.form-actions
  = link_to t('.back', :default => t("helpers.links.back")), microposts_path, :class => 'btn'
  '
  = link_to t('.edit', :default => t("helpers.links.edit")), edit_micropost_path(@micropost), :class => 'btn'
  '
  = link_to t('.destroy', :default => t("helpers.links.destroy")), micropost_path(@micropost), :method => "delete", :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')), :class => 'btn btn-danger'
